# statuskeeper

./: .gitignore  README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: android-build.yml
.idx/: dev.nix
.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  routes-manifest.json  trace
.next/cache/: .previewinfo  .rscinfo
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
.next/cache/webpack/edge-server-production/: index.pack
.next/cache/webpack/server-development/: 0.pack.gz_  11.pack.gz_  4.pack.gz_  5.pack.gz_  8.pack.gz_  9.pack.gz_  index.pack.gz.old
.next/cache/webpack/server-production/: 2.pack  3.pack
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  middleware-react-loadable-manifest.js  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: _not-found.rsc  index.html  page.js  page.js.nft.json  page_client-reference-manifest.js  premium.html  premium.rsc  saved.html  settings.html  settings.rsc
.next/server/app/_not-found/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/favicon.ico/: route.js  route.js.nft.json
.next/server/app/premium/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/saved/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/settings/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/: 331.js  437.js  468.js  487.js  607.js  888.js  89.js  92.js  924.js  95.js
.next/server/pages/: 500.html  _error.js
.next/server/vendor-chunks/: @capacitor.js  @radix-ui.js  lucide-react.js
.next/static/7U8TXKZFrLrR16BfXpEQu/: _buildManifest.js
.next/static/chunks/: 6-d55ea092d01d28ea.js  609-eb3aa0a8e10da2e2.js  906-f2763a9feab5f003.js  _app-pages-browser_node_modules_capacitor_filesystem_dist_esm_web_js.js  _app-pages-browser_node_modules_capacitor_network_dist_esm_web_js.js  _app-pages-browser_node_modules_capacitor_share_dist_esm_web_js.js  _app-pages-browser_node_modules_capacitor_splash-screen_dist_esm_web_js.js  webpack-7eac898308a7b1ce.js  webpack.js
.next/static/chunks/app/: layout.js  page.js
.next/static/chunks/fallback/: amp.js  webpack.js
.next/static/css/: 5a5c332ed7e92971.css
.next/static/css/app/: layout.css
.next/static/webpack/: 262280aa64ffc423.webpack.hot-update.json  4a54e1492074da3b.webpack.hot-update.json  4f4340c79398580c.webpack.hot-update.json  91599275741b2a24.webpack.hot-update.json  cee724fcbfe4fcdf.webpack.hot-update.json  webpack.02870b40c45c9c41.hot-update.js  webpack.051d389153279a8c.hot-update.js  webpack.096cba547ba53f9d.hot-update.js  webpack.0b665b8c8d430d77.hot-update.js  webpack.0cce8220de6ccd78.hot-update.js  webpack.12331365fbbaebe5.hot-update.js  webpack.1348b0960ad51c39.hot-update.js  webpack.14006695ca31921a.hot-update.js  webpack.1519688fe3fc3122.hot-update.js  webpack.17ee9bb8ced47c04.hot-update.js  webpack.1cb8b37cf419039f.hot-update.js  webpack.1d9e14d6a380767f.hot-update.js  webpack.262280aa64ffc423.hot-update.js  webpack.278e96a75b941424.hot-update.js  webpack.28664f5acd5a8c20.hot-update.js  webpack.29cd0cb2145b8b6e.hot-update.js  webpack.2a56bc9ed744ff0b.hot-update.js  webpack.2ae1c14ee03579b6.hot-update.js  webpack.2beb0eb740a739e6.hot-update.js  webpack.2c6944c170c354c3.hot-update.js  webpack.2faf0d431a74b031.hot-update.js  webpack.3122005ae958b6f5.hot-update.js  webpack.372fa05c5c35f165.hot-update.js  webpack.3799fb157ffcea18.hot-update.js  webpack.39ab13a68ce0a026.hot-update.js  webpack.3b76a1540d1eacf0.hot-update.js  webpack.3dc2eeb951f761e3.hot-update.js  webpack.40d08c6b9c1c410d.hot-update.js  webpack.4346ecd476f1b6c5.hot-update.js  webpack.4928aa4adfefabae.hot-update.js  webpack.4a45006836697e83.hot-update.js  webpack.4a54e1492074da3b.hot-update.js  webpack.4b9ed1ab9eb98f2f.hot-update.js  webpack.4ef93d4fca864a12.hot-update.js  webpack.4f4340c79398580c.hot-update.js  (+58 more)
.next/static/webpack/app/: layout.02870b40c45c9c41.hot-update.js  layout.051d389153279a8c.hot-update.js  layout.096cba547ba53f9d.hot-update.js  layout.0b665b8c8d430d77.hot-update.js  layout.0cce8220de6ccd78.hot-update.js  (+161 more)
.next/types/: routes.d.ts  validator.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradle.properties.save  gradle.properties.save.1  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qhaleelahmad/statuskeeper/: AppOpenManager.java  MainActivity.java  MyApplication.java
android/app/src/main/java/com/statuskeeper/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
public/: app-ads.txt
src/app/: globals.css  layout.tsx  page.tsx
src/app/lib/: placeholder-images.json
src/app/premium/: page.tsx
src/app/saved/: page.tsx
src/app/settings/: page.tsx
src/components/ads/: AdComponents.tsx
src/components/layout/: AppHeader.tsx  BottomNav.tsx
src/components/ui/: AdPlaceholder.tsx  MediaViewer.tsx  PermissionBanner.tsx  RateUsDialog.tsx  StatusCard.tsx  calendar.tsx  tabs.tsx  toast.tsx
src/components/views/: HelpView.tsx  NoInternetView.tsx  PermissionView.tsx  PremiumView.tsx  SavedView.tsx  SettingsView.tsx  SplashScreen.tsx  StatusView.tsx
src/hooks/: use-ads.ts  use-translation.ts
src/lib/: ad-config.ts  placeholder-images.json  placeholder-images.ts  translations.ts  utils.ts
(+4 files in other folders)
