include ':app'
rootProject.name = "android"

// Core Capacitor Android inclusion
def capacitorDir = new File(settingsDir, '../node_modules/@capacitor/android/capacitor')
if (capacitorDir.exists()) {
    include ':capacitor-android'
    project(':capacitor-android').projectDir = capacitorDir
}

// Manual Plugin Inclusion to prevent 'Project not found' errors
def pluginMap = [
    'admob': '@capacitor-community/admob',
    'app': '@capacitor/app',
    'browser': '@capacitor/browser',
    'camera': '@capacitor/camera',
    'device': '@capacitor/device',
    'filesystem': '@capacitor/filesystem',
    'haptics': '@capacitor/haptics',
    'keyboard': '@capacitor/keyboard',
    'local-notifications': '@capacitor/local-notifications',
    'network': '@capacitor/network',
    'share': '@capacitor/share',
    'splash-screen': '@capacitor/splash-screen',
    'status-bar': '@capacitor/status-bar'
]

pluginMap.each { name, npmPath ->
    def pluginDir = new File(settingsDir, "../node_modules/${npmPath}/android")
    if (pluginDir.exists()) {
        def projectName = ":capacitor-${name}"
        if (name == 'admob') projectName = ":capacitor-community-admob"
        include projectName
        project(projectName).projectDir = pluginDir
    }
}