include ':app'

def capacitorAndroidPath = '../node_modules/@capacitor/android/android'
include ':capacitor-android'
project(':capacitor-android').projectDir = new File(capacitorAndroidPath)

// Manually include each Capacitor plugin to ensure stable loading
def plugins = [
    'capacitor-community-admob': '../node_modules/@capacitor-community/admob/android',
    'capacitor-app': '../node_modules/@capacitor/app/android',
    'capacitor-browser': '../node_modules/@capacitor/browser/android',
    'capacitor-camera': '../node_modules/@capacitor/camera/android',
    'capacitor-device': '../node_modules/@capacitor/device/android',
    'capacitor-filesystem': '../node_modules/@capacitor/filesystem/android',
    'capacitor-haptics': '../node_modules/@capacitor/haptics/android',
    'capacitor-keyboard': '../node_modules/@capacitor/keyboard/android',
    'capacitor-local-notifications': '../node_modules/@capacitor/local-notifications/android',
    'capacitor-network': '../node_modules/@capacitor/network/android',
    'capacitor-share': '../node_modules/@capacitor/share/android',
    'capacitor-splash-screen': '../node_modules/@capacitor/splash-screen/android',
    'capacitor-status-bar': '../node_modules/@capacitor/status-bar/android'
]

plugins.each { name, path ->
    include ":$name"
    project(":$name").projectDir = new File(path)
}