include ':app'

// Capacitor Android Core
project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')
include ':capacitor-android'

// Plugins Mapping
def plugins = [
    'admob': '@capacitor-community/admob',
    'app': '@capacitor/app',
    'browser': '@capacitor/browser',
    'camera': '@capacitor/camera',
    'device': '@capacitor/device',
    'filesystem': '@capacitor/filesystem',
    'haptics': '@capacitor/haptics',
    'keyboard': '@capacitor/keyboard',
    'local-notifications': '@capacitor/local-notifications',
    'network': '@capacitor/network',
    'share': '@capacitor/share',
    'splash-screen': '@capacitor/splash-screen',
    'status-bar': '@capacitor/status-bar'
]

plugins.each { name, path ->
    def projectPath = ":capacitor-${name}"
    include projectPath
    project(projectPath).projectDir = new File("../node_modules/${path}/android")
}